{
  "name": "database_migration",
  "version": "1.0.0",
  "main": "./bin/index.js",
  "repository": "github.com/pulumi/automation-api-examples",
  "author": "EvanBoyle",
  "license": "MIT",
  "dependencies": {
    "@pulumi/aws": "^4.0.0",
    "@pulumi/awsx": "^0.20.0",
    "@pulumi/pulumi": "^3.0.0",
    "@types/mysql": "^2.15.15",
    "@types/node": "^14.11.7",
    "mysql": "^2.18.1"
  },
  "scripts": {
    "build": "tsc",
    "start": "tsc && node ./bin/index.js"
  }
}
